{
  "name": "curie",
  "version": "1.0.0",
  "description": "**🚧 Under development**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm run build && cd ../server && npm run start",
    "dev": "concurrently npm:dev:*",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiousyuvi/curie.git"
  },
  "author": "curiousyuvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curiousyuvi/curie/issues"
  },
  "homepage": "https://github.com/curiousyuvi/curie#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
